spring.application.name=easyboard
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

logging.level.org.springframework.data.redis=DEBUG